index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="author" content="Angelica Aguilar">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="./static/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./static/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./static/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./static/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./static/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#002454">
    <meta name="msapplication-TileImage" content="./static/images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#002454">
    <link rel="stylesheet" data-senna-track="emporary" type="text/css" href="./css/styles_libronet.css">
    <script src="js/traer-datos.js" defer></script>
    <script src="js/shopping-cart.js" defer></script>
    <script src="js/toggle.js" defer></script>
  </head>
  <body>
    <div class="o-canvas"> 
      <header class="c-header"> 
        <figure class="c-header__brand"><img class="c-header__img" src="images/logo-libronet.svg" alt="Logo libronet"></figure>
        <div class="c-header__btn-wrap">
          <button class="c-header__button js-btn-shoppin-cart i-cart" type="button"></button><span class="c-header__btn-counter js-cart-counter">0</span>
          <div class="c-header__cart-wrap js-toggle-cart">
            <ul class="c-header__cart-list js-cart-list"></ul>
            <div class="c-header__cart-total js-cart-total">Total: 0</div>
          </div>
        </div>
      </header>
    </div>
    <main>
      <div class="o-canvas">
        <div class="c-wrap-search">
          <div class="c-search i-search">
            <input class="c-search_input js-search" type="text" placeholder="Busca un libro">
          </div>
        </div>
      </div>
      <div class="o-canvas">
        <header class="o-hgroup">
          <h2 class="o-headline">Lo más<span class="o-headline_blue">Vendido</span></h2>
        </header>
      </div>
      <div class="o-canvas">
        <section class="c-grid js-cards"> </section>
      </div>
    </main>
    <footer class="c-footer">
      <div class="o-canvas">
        <p class="c-footer__text">Copyright © Libronet 2023 </p>
      </div>
    </footer>
  </body>
</html>

Libreria/source/templates/pages/index.pug
extends ../_base

block variables

  //- variables head meta
  -var page = 'Libronet'
  -var page_title = 'Home'
  -var page_author = 'Angelica Aguilar'

block content

  include ../includes/components/_c02_search.pug

  //- include ../includes/components/_c03_filters.pug

  //- include ../includes/components/_c04_chips.pug

  .o-canvas
    header.o-hgroup
      h2.o-headline Lo más
        span.o-headline_blue Vendido

  include ../includes/components/_c01_cards.pug
  
